server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#GooGle Books
googleBookApi.url = https://www.googleapis.com/books/v1

logging.file.path=/
logging.file.name=myLog.txt

#Email Config
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_ID = <YOUR GMAIL MAIL>
EMAIL_PASSWORD = <YOUR API PASSWORD>
VERIFY_EMAIL_HOST = http://localhost:${server.port}

spring.mail.host = ${EMAIL_HOST}
spring.mail.port = ${EMAIL_PORT}
spring.mail.username = ${EMAIL_ID}
spring.mail.password = ${EMAIL_PASSWORD}
spring.mail.default_encoding = UTF-8
spring.mail.properties.mail.mime.charset = UTF
spring.mail.properties.mail.smtp.writetimeout = 10000
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.verify.host = ${VERIFY_EMAIL_HOST}
spring.mail.properties.mail.debug = true
